<!DOCTYPE html>
<html>
<head>
  <title>MicroService Compositor</title>

  <link rel="stylesheet" href="vendor/bpmn-js/assets/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
      body, html {
      height: 100%;
      width: 100%;

      margin: 0;

      display: flex;
      flex-direction: column;

      font-family: sans-serif;
    }

    .modeler-parent {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    #modeler-container {
      flex: 1;
    }

    #properties-container {
      overflow-y: auto;

      border-top: solid 2px black;
      background: #FAFAFA;

      padding: 5px;
      height: 100px;

      padding-top: 20px;
    }

     #properties-container fieldset{
      margin-bottom: 10px;
      border: solid 1px black;
    }

    .microservices-dialog{
      display:none;
      position:fixed;
      width:300px;
      height:400px;
      bottom:30px;
      left:400px;
      border:solid 2px black;
      background-color:white;
      overflow-y: auto;
      z-order:1000;
    }

    #upload_dialog_container{
      width:100%;
      top:200px;
      position:fixed;
      display:none;
    }

    #upload_dialog{
      display:block;
      width:600px;
      margin:0 auto;
    }

    .titulo{
      width:100%;
      text-align:center;
      font-size: 24px;
    }

    .microservice-name{
      text-align: center;
      font-size: 20px;
    }

     #send-button{
      border-top:solid 2px black;
      border-left:solid 1px black;
      text-align:center;
    }

    #send-button button{
      height:50px;
      margin-top: 25px;
    }

    .djs-palette{
      top:80px !important;
    }



/*************************************** FIlE *************************/
    .files input {
      outline: 2px dashed #92b0b3;
      outline-offset: -10px;
      -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
      transition: outline-offset .15s ease-in-out, background-color .15s linear;
      padding: 120px 0px 85px 35%;
      text-align: center !important;
      margin: 0;
      width: 100% !important;
  }
  .files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
      -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
      transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
   }
  .files{ position:relative}
  .files:after {  pointer-events: none;
      position: absolute;
      top: 60px;
      left: 0;
      width: 50px;
      right: 0;
      height: 56px;
      content: "";
      background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
      display: block;
      margin: 0 auto;
      background-size: 100%;
      background-repeat: no-repeat;
  }
  .color input{ background-color:#f1f1f1;}
  .files:before {
      position: absolute;
      bottom: 10px;
      left: 0;  pointer-events: none;
      width: 100%;
      right: 0;
      height: 57px;
      content: " or drag it here. ";
      display: block;
      margin: 0 auto;
      color: #2ea591;
      font-weight: 600;
      text-transform: capitalize;
      text-align: center;
  }

/***************************** loader *************************/
.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid white;
  border-color: white transparent white transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.loader_container{
  position:absolute;
  z-index:1000;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  margin:0;
  display:none;
  z-index:100000;
}

.loader_container div{
  display:block;
  margin:0 auto;
  top:30%;
}

#operations-loader{
  display:inline;
}

.red-text{
  text-align:center;
  width:100%;
  color:red;
  font-size:20px;
  background-color:white;
  padding-bottom:20px;
  padding-top:20px;
}

.acceptance-button{
  text-align:center;
  width:100%;
  background-color:white;
  padding-bottom:20px;
  padding-top:20px;
}

.bottomWindow{
      display:none;
      position:absolute;
      left:0px;
      bottom:0px;
      width:100%;
      z-index:1000;
      background-color:white;
      border-top: solid 1px;
    }

.dirty-text{
  text-align:center;
  width:100%;
  font-size:20px;
  background-color:white;
  padding-bottom:20px;
  padding-top:20px;
} 

  .grey-text{
      color:grey;
    }

 .blue-text{
      color:blue;
    }
</style> 
 
</head>
<body>

  <div id="acceptanceScreen" class="bottomWindow">
    <div class="row" >
      <div class="col-6 red-text" >Showing composition adapted to changes done by a participant</div>
      <div class="offset-1 col-2 acceptance-button"><button class="btn btn-primary" onclick="showAcceptAdaptationDialog()">Accept</button></div>
      <div class="col-2 acceptance-button" ><button class="btn btn-danger" onclick="showRejectAdptationDialog()">Reject</button></div>
    </div>
  </div>

  <div id="dirty" class="bottomWindow">
      <div class="row" >
        <div class="offset-1 col-5 dirty-text red-text" >This is an accepted adaptation of the Microservice Composition. Waiting for the confirmation of affected participants.</div>
        <div class="offset-1 col-3 dirty-text grey-text" id="participantText">Accepted by <span id="participantResponses">0</span> of <span id="compositionParticipants"></span> affected participants.</div>
      </div>
  </div>
  


  <div class="modeler-parent">
    <div id="modeler-container"></div>
    <div class="loader_container" id="sending-loader">
          <div class="lds-hourglass"></div>
    </div>
    <div class="row" style="margin:0px" id="bottom-area"> 
      <div id="properties-container" class="col-md-11"></div>
      <div id="send-button" class="col-md-1"><button class="btn btn-primary" onclick="showSendCompositionDialog('send')">SPLIT & DISTRIBUTE</button></div>
    </div>
  </div>

 <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         File
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#" onclick="showNewCompositionDialog()">New Composition</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" onclick="showUploadDialog()">Load BPMN File</a>
          <a class="dropdown-item" href="#" onclick="showSendCompositionDialog('download')">Download BPMN File</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" onclick="window.showConfig()">Server Configuration</a>
        </div>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Test
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#" onclick="#">Send message</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" onclick="#">Message Broker Configuration</a>
        </div>
      </li>-->
      <li class="nav-item ">
        <a class="nav-link" href="#" id="zoominoption" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.zoomin()">
         +
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#" id="zoomoutoption" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.zoomout()">
         -
        </a>
      </li>
    </ul>
  </div>
</nav>
  


  <div class="modal" tabindex="-1" role="dialog" id="config-dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Server Configuration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="eurekaUrl">Set the URL of the Service Server</label>
          <input type="text" class="form-control" id="serviceServerUrl" placeholder="Service Server URL">
        </div>
        <div class="form-group">
          <label for="eurekaUrl">Select the type of Service Server</label>
          <select class="form-control" id="serviceServerType">
              <option selected value="eureka">Eureka</option>
          </select>
        </div>
        <div class="form-group">
          <label for="managerUrl">Set the URL of the Global Composition Manager</label>
          <input type="text" class="form-control" id="managerUrl" placeholder="Global Composition Manager URL">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="window.saveConfig()">Save</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <div class="modal" tabindex="-1" role="dialog" id="sendComposition-dialog">
    <div class="modal-dialog" role="document">
      <div class="loader_container" id="sending-loader">
          <div class="lds-hourglass"></div>
      </div>
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Sending Microservice Composition</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="compositionId">Composition ID</label>
            <input type="text" class="form-control" id="compositionId" placeholder="Composition ID">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="sendComposition()" id="compositionActionBtn"></button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

   <div class="modal" tabindex="-1" role="dialog" id="newComposition-dialog">
    <div class="modal-dialog" role="document">
      <div class="loader_container" id="sending-loader">
          <div class="lds-hourglass"></div>
      </div>
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">New Microservice Composition</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="newCompositionId">Composition ID</label>
            <input type="text" class="form-control" id="newCompositionId" placeholder="Composition ID">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="newCompositionIoT">
             <label for="newCompositionIoT" class="form-check-label">IoT-Enhanced BP</label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="createNewCompo()" id="newCompositionActionBtn">New</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div id="operations-dialog" class="microservices-dialog">
      <div class="loader_container" id="operations-loader">
          <div class="lds-hourglass"></div>
      </div>
      <h3 class="microservice-name"></h3>
      <ul class="list-group">
        
      </ul>
  </div>
  <div id="microservices-dialog" class="microservices-dialog">
      <ul class="list-group">
        
      </ul>
  </div>

  <div id="upload_dialog_container">
  <div id="upload_dialog">
    <div class="row">
      <div class="col-md-12">
          <form method="post">
                <div class="form-group files">
                  <label class="titulo">Select a Microservice Composition</label>
                  <input type="file" class="form-control" onchange="javascript:window.onChangeHandler(event)">
                </div>
          </form>
      </div>
    </div>
  </div>
</div>


<div class="modal" tabindex="-1" role="dialog" id="upload-dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Select a composition</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form method="post">
                <div class="form-group files">
                  <input type="file" class="form-control" onchange="javascript:window.onChangeHandler(event)">
                </div>
          </form>
      </div>
    </div>
  </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="message-dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="message-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="form-group">
            <p id="message-text"></p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Accept</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="modal" tabindex="-1" role="dialog" id="compositions-dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Available compositions</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="list-group">
            
          </div>
        </div>
      </div>
    </div>
  </div>

   <div class="modal" tabindex="-1" role="dialog" id="dirty-dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Attention</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="form-group">
            <p>A microservice has made some local changes that affect to the global composition. Do you want to analyze both the changes and the proposed adaptation now?</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="window.loadDirtyBPMN()">Yes</button>
           <button type="button" class="btn btn-secondary" data-dismiss="modal">No, later</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" tabIndex="-1" role="dialog" id="accept-dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Your attention please</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure yoy want to ACCEPT the proposed adaptation?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="acceptAdaptation()">Yes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" tabIndex="-1" role="dialog" id="reject-dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Your attention please</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure yoy want to REJECT the proposed adaptation?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="rejectAdaptation()" data-dismiss="modal">Yes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" tabIndex="-1" role="dialog" id="confirm-dirty-dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Your attention please</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Changes have been accepted by the affected participants. They will be confirmed in the BPMN model.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="window.confirmAdaptation()" >OK</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 

  <script type="text/javascript" src="app.js"></script>

  <script>
      function showNewCompositionDialog(){
        $("#newComposition-dialog").modal();
      }

      function createNewCompo(){
        sessionStorage.setItem("composition",$("#newCompositionId").val());
        $("#newComposition-dialog").modal("hide");
        if($('#newCompositionIoT').is(":checked")){
          sessionStorage.setItem("iot",true);
          window.newComposition(true);
        }
        else{
          sessionStorage.setItem("iot",false);
          window.newComposition(false);
        }
      }

      function showUploadDialog(){
        $("#upload-dialog").modal();
      }

      function showAcceptAdaptationDialog(){
        $("#accept-dialog").modal();
      }

      function acceptAdaptation(){
        $("#accept-dialog").modal("hide");
        window.acceptAdaptedModel()
      }

      function showRejectAdptationDialog(){
        $("#reject-dialog").modal();
      }

      function rejectAdaptation(){
        $("#reject-dialog").modal("hide");
        window.rejectAdaptedModel()
      }

      var compositionAction;
      function showSendCompositionDialog(action){
        compositionAction=action;
        if(action=="send"){
          if(window.checkBPMN()){
            $("#compositionActionBtn").text("Send");
            if(sessionStorage.getItem("composition")!=null) $("#compositionId").val(sessionStorage.getItem("composition"));
            $("#sendComposition-dialog").modal();
          }
        }
        else{
            $("#compositionActionBtn").text("Download");
            $("#sendComposition-dialog").modal();
        }
      }

      function sendComposition(){
        var id= $("#compositionId").val();
        if(compositionAction=="send"){
          window.sendBPMN(id);
          $("#sending-loader").css("display","inline");
        }else{
          window.downloadBPMN(id);
        }
      }

  </script>
</body>
</html>